import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando ThunderHub...',
    1: 'Interfaz web',
    2: 'La interfaz web está lista',
    3: 'La interfaz web no está lista',
    4: 'Interfaz web',
    5: 'La interfaz web de ThunderHub',
    6: 'Crea tu contraseña maestra de ThunderHub',
    7: 'Crear contraseña maestra',
    8: 'Crear la contraseña maestra usada para iniciar sesión en ThunderHub',
    9: 'Restablecer contraseña maestra',
    10: 'Restablecer la contraseña maestra usada para iniciar sesión en ThunderHub',
    11: 'Tu contraseña maestra de ThunderHub está a continuación',
    12: 'Éxito',
  } satisfies LangDict,
  de_DE: {
    0: 'ThunderHub wird gestartet...',
    1: 'Weboberfläche',
    2: 'Die Weboberfläche ist bereit',
    3: 'Die Weboberfläche ist nicht bereit',
    4: 'Weboberfläche',
    5: 'Die Weboberfläche von ThunderHub',
    6: 'Erstelle dein ThunderHub-Master-Passwort',
    7: 'Master-Passwort erstellen',
    8: 'Erstelle das Master-Passwort für die Anmeldung bei ThunderHub',
    9: 'Master-Passwort zurücksetzen',
    10: 'Setze das Master-Passwort für die Anmeldung bei ThunderHub zurück',
    11: 'Dein ThunderHub-Master-Passwort wird unten angezeigt',
    12: 'Erfolg',
  } satisfies LangDict,
  pl_PL: {
    0: 'Uruchamianie ThunderHub...',
    1: 'Interfejs webowy',
    2: 'Interfejs webowy jest gotowy',
    3: 'Interfejs webowy nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy ThunderHub',
    6: 'Utwórz główne hasło ThunderHub',
    7: 'Utwórz główne hasło',
    8: 'Utwórz główne hasło używane do logowania do ThunderHub',
    9: 'Zresetuj główne hasło',
    10: 'Zresetuj główne hasło używane do logowania do ThunderHub',
    11: 'Twoje główne hasło ThunderHub jest poniżej',
    12: 'Sukces',
  } satisfies LangDict,
  fr_FR: {
    0: 'Démarrage de ThunderHub...',
    1: 'Interface web',
    2: "L'interface web est prête",
    3: "L'interface web n'est pas prête",
    4: 'Interface web',
    5: "L'interface web de ThunderHub",
    6: 'Créez votre mot de passe maître ThunderHub',
    7: 'Créer le mot de passe maître',
    8: 'Créer le mot de passe maître utilisé pour se connecter à ThunderHub',
    9: 'Réinitialiser le mot de passe maître',
    10: 'Réinitialiser le mot de passe maître utilisé pour se connecter à ThunderHub',
    11: 'Votre mot de passe maître ThunderHub est ci-dessous',
    12: 'Succès',
  } satisfies LangDict,
} as Record<string, LangDict>
